\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tangents $PA$ and $PB$}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:fig1.png}{{1}{1}{Tangents $PA$ and $PB$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concentric circles}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:fig2.png}{{2}{2}{Concentric circles}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two circles with center}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:fig3.png}{{3}{3}{Two circles with center}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The center of the circle of radius 5 cm}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:fig4.png}{{4}{3}{The center of the circle of radius 5 cm}{figure.4}{}}
\gdef \@abspage@last{4}
